# Scrollback buffer size
set-option -g history-limit 10000

# Copy paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Mouse mode
set -g mouse on

# Make escape work?
set -sg escape-time 1

# Vi mode keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Start numbering at 1
set -g base-index 1

# True colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# gapless windows
set-option -g renumber-windows on

# Theme
source-file "${HOME}/.dotfiles/tmux/theme.tmux"
